{
  "short_name": "Onyx",
  "name": "Onyx Workout Manager",
  "description": "Premium Onyx Workout & Calisthenics Tracker",
  "icons": [
    {
      "src": "/static/images/logos/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logos/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "scope": "/"
}
